# cgs.config: Specification of groups, categories, and samples
$ GROUP signal tH_YtMinus
#$ GROUP simulated WZ,ZZ,ttW,ttZ,ttH
#$ GROUP background WZ,ZZ,ttW,ttZ,ttH,reducible
$ GROUP simulated WW,WZ,ZZ
$ GROUP background WW,WZ,ZZ


categories: mmt
signals: signal
backgrounds: background
data: data_obs
